nav{
  height: 80px; position: fixed; z-index:9000;top:0;
}
.container-fluid img{
  width: 50px;
  height: 40px;
  line-height: 50px;
  margin-top: -8px;
  margin-left: -35px;
}
.div-fluid {
  min-width: 1440px;
  background-color: #FFFFFF;
  border: none;
  height: 80px;
  position: fixed;
  opacity: 0.9;
}
.div-header-one{
  font-size: xx-large;
  font-weight: 900;
  padding-left: 100px;
  margin-top: 10px;
}
.div-header-two{
  line-height: 80px;
  color: black;
  width:270px
}
.div-navbar{
  margin: 0 auto;
  padding: 0px;
}
.div-navbar li a{
  color:black;
  font-size: 18px;
  line-height: 50px;
  padding: 10px;

}
.div-a-one{
  display: block;
  height: 100px;
}
.div-right{
  margin-right: 100px;
  color: white;
}
.crumbs {
  color: #707070;
  font-size: 12px;
  line-height: 30px;
  width: 1000px;
  margin: 0 auto;
}
.div-body{
  width: 69.4%;
  margin-left: 15%;
  margin-top: 0px;
  overflow: hidden;
}
.div-body-crumbs{
  min-width: 1000px;
  font-size: 13px;
  /*margin-top:px;*/
  line-height: 40px;
}
.div-body-crumbs a{
  color: black;
}
.big-body{
  background-color: #F1F3F8;
  min-width: 1200px;
}
.zhiwei {
  width: 4%;
  height: 30px;
  display: inline-block;
  float: left;
  margin-top: 20px;
  margin-left: 2%;
}

/*///////////////////////////9-25*/
.div-img{
  height: 30px;
  background-color: #FFFFFF;
  margin-top: 10px;
  padding-top: 10px;
}
.div-img span{
  width: 20px;
  height: 20px;
  padding-top: 10px ;
  padding:  35px;
}
.zhiwei-a{
  height: 40px;
  line-height: 40px;
}
.zhiwei-a a{
  color: black;
  text-decoration: none;
  padding: 10px;
}
.zhiwei-a a:hover{
  color: red;
}
/*////////////////////////////9-25*/

.body-a{
  background-color: #FFFFFF;
  margin-top: 10px;
  border-bottom: solid 1px #FFCA00;
}

.diqu ul{
  overflow: hidden;
  margin-left: 46px;
  display: inline-block;
  padding-left: 0px;
  margin-top: 30px;
}
.diqu ul li{
  list-style: none;
  padding: 10px;
  float: left;
}
.diqu ul li a{
  text-decoration: none;
  color: black;
}
.diqu ul li a:hover{
  color: red;
}
.diqu-li-a{

  text-decoration: none;
  background-color: #FFCA00;
  padding-left: 7px;
  padding-right: 7px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.checkbox-a{
  margin-top: -30px;
  width: 100px;
  height: 30px;
  margin-left: 200px;
}
.body-b-right{
  width: 200px;
  height: 30px;
  margin-left: 750px;
  margin-top: -40px;
  padding-top: -10px;

}
.body-b-right button a{
  text-decoration: none;
  color: black;
}
.jw-c-left{
  width: 50%;
  height: 150px;
}
.jw-c-left-buttom{
  width: 500px;
}
.jw--c-left-top{
  width: 500px;
  padding: 1px;
  margin-left: 10px;
}
.jw--c-left-top h4:hover{
  cursor: pointer;
  color: #FD8000;
}
.jw-c-left-buttom ul li{
  list-style: none;
}
.jw--c-left-top h3{
  width: 270px;
}
.jw--c-left-top h3 a{
  color: black;
}
.jw--c-left-top h3 a:hover{
  color: red;
}
.jw--c-left-top span{
  color: white;
  float:right;width: 30px;
  margin-right: 190px;
  margin-top: -35px;
}
.jw-c-left-buttom ul li span{
  color: #999999;
}
.jw-ul-a li{
  float: left;
}
.jw-c-left{
  float: left;
  width: 60%;
  height: 120px;
  box-sizing: border-box;
}
.jw-c-right{
  float: left;
  width: 40%;
  height: 120px;
  box-sizing: border-box;

}
.jw-c-right span{
  font-size: 15px;
  color: #999999;
}
.jw-c-right span a{
  color: #FF6600;
  font-size: 20px;
}
.jw-c-right-a{
  margin-left: 50px;
  margin-top: 40px;
}
.jw-c-right-a1{
  background-color: #FD8000;
  font-size: 17px;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 40px;
  padding-right:40px;
  text-decoration: none;
  margin-left: 10px;
}

.jw-c-right-a1:hover{
  cursor: pointer;
}

/*foot*/
/*/////////////*/
.div-footer{
  width: 100%;
  height: 70px;
  background-color: #4E4E4E;
  color: #A3A3A3;
}
.ul-footer{
  list-style: none;
  float: left;
}
.feature3 li {
  width:4.5%;
  float: left;
  font-size: 13px;
  text-align: center;
  list-style: none;
  line-height: 70px;
}
.feature3 li a{
  color: #7D7D7D;
}
.feature4 ul{
  width: 200px;
  height: 10px;
}
.feature4 li {
  float: left;
  width: 10%;
  height: 10px;
  font-size: 13px;
  text-align: center;
  list-style: none;
  line-height: 70px;
}
.feature4 li a{
  text-decoration: none;
  color: #A3A3A3;
}
.gongsi{
  width: 100px;
  height: 150px;
  margin-left: 276px;
  margin-top: 55px;
}
.gongsi li{
  list-style: none;
}
.gongsi li a{
  text-decoration: none;
  color: #CCCCCC;
  font-size: 13px;
}
.gongsi{
  width: 100px;
  height: 150px;
  margin-top: 50px;
  margin-left: 298px;
}
.hotline{
  width: 100px;
  height: 200px;
  margin-left: 1050px;
  margin-top: -162px;
}
.hotline p{
  color: #A3A3A3;
}
.footer-right2{
  /*width: 150px;*/
  /*height: 160px;*/
  margin-left: 1240px;
  margin-top: -203px;
}
/*////////////////////////////*/
/*分页css*/
.fenye{
  padding: 10px;
  margin-left: 30%;
}
/*///////////*/





































