<nav class="navbar navbar-default  navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="leftlogo">
        <span>
            <img class="logo" src="../../assets/images/logo.png" alt="logo">
          </span>
        <span class="fontsi">猎户兼职</span>
        <a class="div-header-two">苏州
          <span class="caret"></span>
        </a>
      </div>
    </div>

    <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li  class="active"><a routerLink="/index">首页</a>
        </li>
        <li><a routerLink="/position">职位</a></li>
        <li><a routerLink="/spy">斗米特工</a></li>
        <li><a routerLink="/company">企业版</a></li>
        <li><a routerLink="/user">个人中心</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right" style="margin-right: 50px">
        <li><a routerLink="/login" style="color:#FEC24E">登录</a></li>
        <li><a routerLink="/regist" style="color:#FEC24E">注册</a></li>
      </ul>
    </div>
  </div>
</nav>
<p>
  nav works!
</p>
