<div class="row">
  <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-lg-10 header">
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-3 input-search">
      <img src="../../../assets/images/logo.png" height="120" width="120" alt="..." class="img-circle">
    </div>
    <div class="col-xs-8 col-sm-8  col-md-8 col-lg-9  input-search">
      <span class=" fa fa-vimeo"> <a href="#">未认证</a></span>
      <p>余额 <b class="text-danger">100</b> 元</p>
      <button type="button" class="btn btn-warning"><b>充值</b></button>
      <button type="button" class="btn btn-default"><b>提现</b></button>
    </div>
  </div>
  <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-lg-10 element">
    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">您已拒绝的申请人</div>
    <div class="col-xs-12 col-sm-8  col-md-8 col-lg-8  input-search">
      <div class="input-group col-xs-12  col-sm-12 col-md-12 col-lg-12">
        <input type="text" class="form-control inputt" placeholder="请输入您要选择的职位或者ID" aria-describedby="basic-addon2">
        <span class="input-group-addon search" id="basic-addon2">
          搜索
        </span>
      </div>
    </div>
  </div>
  <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-lg-10 footer">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 footerd" *ngFor="let companye of companyends">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 footer_down">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <span class="fa-2x">{{companye.jobname}}</span>
          <span>
        <svg class="icon" style="width: 2em; height: 2em;vertical-align: middle;fill: currentColor;overflow: hidden;"
             viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="734">
          <path
            d="M572.418067 0s-100.407393 377.599271 119.626103 359.486673c0 0 199.238575 8.82125 92.581645-174.572259 0 0 365.73621 147.085355 84.894161 693.394486 0 0-193.569747 252.746784-594.231471 92.443381 0 0-417.944736-185.273901-150.431346-694.085807 0 0 4.064965 306.310298 65.537186 185.716346 0 0-72.14621-204.464958 84.89416-323.538006 0 0-27.652821 320.081403 84.894161 277.357795 0-0.165917-41.617496-377.875799 212.235401-416.202609z"
            fill="#FD9025" p-id="735">
          </path>
          <path
            d="M277.749606 640.1075q9.401959-12.305505 18.472085-25.108761v207.893908h24.638663v-24.30683h177.586417v-21.403283h-85.557828v-51.185372h75.824035v-22.122256h-75.824035V653.712688h75.824035v-22.122257h-75.824035v-50.134564h80.359097v-22.122257h-162.017878q13.605188-23.809079 25.938346-49.581508l-24.306829-8.102276a540.61265 540.61265 0 0 1-73.22467 120.234465 176.535609 176.535609 0 0 1 18.14025 18.140251z m-98.195167 63.601489q18.140251-5.530564 38.575685-11.503574v88.295458a11.061128 11.061128 0 0 1-12.305505 12.637339q-9.733793 0-25.910693-1.299683 2.599365 13.82641 3.899047 26.906195 16.840568 0.331834 33.183386-0.636015a28.344142 28.344142 0 0 0 25.606512-34.676637v-98.278126q18.969835-5.530564 39.847715-11.337657a232.007168 232.007168 0 0 1-2.267531-25.274678q-17.83607 5.336994-37.580184 10.701641v-72.284474h37.44192v-22.675313h-37.607837v-61.582832h-24.30683v61.582832H178.614243v22.675313h39.543534v78.589318q-20.103601 5.19873-41.811065 10.203891z m141.278262 22.371132h67.417578v51.213024H320.860354v-51.295983z m0-72.256821h67.417578v50.217522H320.860354v-50.328134z m0-72.256822h67.417578v50.217523H320.860354v-50.328134z m86.525677-24.638663l22.371133-13.826411q-13.301007-19.771767-29.173727-40.179549l-20.324823 12.416117q15.236704 21.403283 27.210376 41.479232z m110.611284 60.587331h75.741077a375.165822 375.165822 0 0 1-85.557828 99.799031q6.47076 8.738291 15.236704 21.707464a372.068706 372.068706 0 0 0 47.009796-47.811727v128.170825h24.638663V658.13714q13.13509-19.108099 25.274679-40.843217h201.533759v-22.675313h-189.560088q3.733131-7.300345 7.466262-14.904871h-25.606512q-3.733131 7.604526-7.604526 14.904871h-88.654944v22.675313z m101.098714 119.902631h97.5315v39.211701a15.48558 15.48558 0 0 1-16.840568 18.14025q-24.638664 0-54.448405-2.599365 2.599365 13.82641 4.203229 26.242527 35.948667 0.331834 56.384102 0.331834a32.575023 32.575023 0 0 0 35.312652-38.243851v-43.166054h85.225995v-22.675313h-85.2813v-6.498413l62.854862-39.847715v-22.122257h-167.52079v22.122257h127.341241l-47.313977 30.418103v15.872719h-97.5315v22.675313z m-101.762381-182.121479h85.557828v19.882379h24.638663v-19.965337H717.595377v23.643162h24.638664v-23.643162h84.258145v-22.675313h-84.368757V503.281342H717.595377v29.173726h-90.175849v-28.758934h-24.638664v28.841893h-85.530175v22.675313z"
            fill="#FFFFFF" p-id="736"></path>
        </svg>
      </span>
        </div>
        <div  class="col-xs-12 col-sm-12 col-md-12 col-lg-12 footer_down_left">
          <ul  class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <li class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><span>工作时间：</span>{{companye.duration}}</li>
            <li class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><span>兼职类型：</span>{{companye.type}}</li>
            <li class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><span>工作地点：</span>{{companye.workplace}}</li>
            <li class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><span>招聘人数：</span>{{companye.recruitNumber}}人</li>
          </ul>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-12 col-lg-6">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer_down_right">
          <ul class="col-xs-12 col-sm-12 col-md-12 col-lg-12 footerRight">
            <li class="col-xs-2 col-sm-6 col-md-5 col-lg-7">申请人：</li>
            <li class="col-xs-5 col-sm-5 col-md-6 col-lg-5">{{companye.username}}</li>
            <!--<li class="col-xs-5 col-sm-1 col-md-7 col-lg-4">日结<>-->
          </ul>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer_button">
          <div class="btn-group">
            <button type="button" class="btn footerBtn" data-toggle="dropdown" disabled aria-haspopup="true" aria-expanded="false">
              {{companye.status}}&nbsp;
              <span class="caret"></span>
            </button>
            <!--<ul class="dropdown-menu">-->
              <!--<li><a href="#">接受</a></li>-->
            <!--</ul>-->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
