<title>猎户（Link Whom)</title>
<link rel="stylesheet" href="../../assets/css/animate.css">
<div class="div-header" >
<div class="mycontainer" id="bg">
  <div style=" height: 605px" >
    <div class="div-img">
      <div class="information-one">
         <p  class="slogan animated fadeInDown">猎户兼职，让每个人都能自由工作，精彩生活</p>
         <p class="vision animated fadeInUp">打造第一人才共享平台</p>
      </div>
      <div class="information-two animated fadeInUp">
        <p>赚钱随时取，扫二维码下APP</p>
        <p><img src="../../assets/images/qrcode_2.PNG" alt=""></p>
      </div>
    </div>
  </div>
</div>
</div>
    <div class="page" style="margin-top: 790px;">
      <div class="section s2">
        <h2 class="wow animated fadeInUp" style="visibility: visible;padding-top: 70px;">商户招聘服务</h2>
        <ul class="feature" style="margin-top: 110px">
          <li class="wow" style="visibility: visible;" >
            <span class="icon i1 animated fadeInUp"></span>
               <span style="color: #333">海量用户</span>
          </li>
          <li class="wow" style="visibility: visible; ">
              <span class="icon i2 animated fadeInUp"></span>
            <span style="color:#333">人才精准配型</span>
          </li>
          <li class="wow" style="visibility: visible">
            <span class="icon i3 animated fadeInUp"></span>
              <span style="color: #333">IM实时沟通</span>
          </li>
          <li class="wow" style="visibility: visible">
          <span class="icon i4 animated fadeInUp"></span>
              <span style="color: #333">实时便捷管控</span>
          </li>
        </ul>
        <div class="btn-box wow1" style="visibility: visible;margin-top: 150px">
          <span class="btn-a" ><a href="/company" style="color: white;text-decoration: none">立即发布职位</a></span>
          <span class="btn-b"><a href="/position" style="color:#FFAA2C;text-decoration: none">更多商家服务</a></span>
        </div>
      </div>

      <div class="section s3">
        　<div class="w">
              <div class="title-warp wow" style="visibility: visible">
                  <h2>专业靠谱的兼职平台</h2>
                    <p class="title-p">专业审核团队，靠职位担保</p>
              </div>

        <ul class="feature" style="margin-top: 110px;margin-left: 160px">
          <li class="wow" style="visibility: visible;color: white "  >
            <span class="icon i5" style="width: 60px;height: 70px"></span>
            <br>
            <br>
            全部职位专业团队审核认证
            <br>
            <br>
            资质认证，安全放心
          </li>
          <li class="wow" style="visibility: visible;margin-left: 150px">
            <span class="icon i7" style="width: 79px;height: 85px"></span>
            <br>
            直招职位全程介入监控督导
            <br>
            <br>
            杜绝骗子，保证权益
          </li>
          <li class="wow" style="visibility: visible;margin-left: 100px;margin-top: -10px">
            <span class="icon i6" style="width: 70px;height: 108px"></span>

            工资保障职位承诺工资先付
            <br>
            <br>
            规避纠纷，完美体验
          </li>
        </ul>
            </div>
          </div>

      <div class="section4 s4"style="background-color: #faf0e7; ">
        <div class="w" style="height: 700px">
          <div class="title-4 wow" style="visibility: visible">
            <h2>我们与你一起共同成长</h2>
            <p class="title-p4">精彩自由生活，就在猎户兼职</p>
          </div>
          <ul class="feature2 ul-img" >
            <li class="wow" style="visibility: visible;color: white;margin-left: 0px"  >
              <span class="i8">
                <img src="../../assets/images/user_1.jpg" alt="">
              </span>

            </li>
            <li class="wow" style="visibility: visible;margin-left: 0px;padding-left: 30px">
              <span class="i9">
                <img src="../../assets/images/user_2.jpg" alt=""style="">
              </span>

            </li>
            <li class="wow" style="visibility: visible;margin-left: 0px; padding-left: 60px">
              <span class="i10">
                <img src="../../assets/images/user_3.jpg" alt="">
              </span>


            </li>
            <li class="wow" style="visibility: visible;margin-left: 0px; padding-left: 90px">
              <span class="i11">
                  <img src="../../assets/images/user_4.jpg" alt="">
              </span>
            </li>
          </ul>
        </div>
      </div>

      <div class="section5" style="height: 350px;background-color: #7A7A82">
        <div class="div-footer">
          <ul class="feature3"style="margin-top: 0px">
            <li class="wow" style="visibility: visible;">
              <a href="">友情连接:</a>
            </li>
            <li class="wow" style="visibility: visible;">
              <a href="#">新东方培训</a>
            </li>
            <li class="wow" style="visibility: visible;">
              <a href="#">猎户手机版</a>
            </li>
            <li class="wow" style="visibility: visible;">
              <a href="#">职位大全</a>
            </li>
            <li class="wow" style="visibility: visible;">
              <a href="#">北京兼职</a>
            </li>
            <li class="wow" style="visibility: visible;">
              <a href="#"> 苏州兼职</a>
            </li>
            <li class="wow" style="visibility: visible;">
              <a href="#">上海兼职</a>
            </li>
            <li class="wow" style="visibility: visible;">
            <a href="#">杭州兼职</a>
          </li>
            <li class="wow" style="visibility: visible;">
              <a href="#">北京兼职</a>
            </li>
            <li class="wow" style="visibility: visible;">
              <a href="#">郑州兼职</a>
            </li>
            <li class="wow" style="visibility: visible;">
              <a href="#">广州兼职</a>
            </li>  <li class="wow" style="visibility: visible;">
            <a href="#">深圳兼职</a>
          </li>  <li class="wow" style="visibility: visible;">
            <a href="#">太原兼职</a>
          </li>  <li class="wow" style="visibility: visible;">
            <a href="#">贵阳兼职</a>
          </li>  <li class="wow" style="visibility: visible;">
            <a href="#">大连兼职</a>
          </li>  <li class="wow" style="visibility: visible;">
            <a href="#">郑州兼职</a>
          </li>  <li class="wow" style="visibility: visible;">
            <a href="#">合肥兼职</a>
          </li>  <li class="wow" style="visibility: visible;">
            <a href="#">天津兼职</a>
          </li>  <li class="wow" style="visibility: visible;">
            <a href="#">昆明兼职</a>
          </li>  <li class="wow" style="visibility: visible;">
            <a href="#">洛阳兼职</a>
          </li>
            <li class="wow" style="visibility: visible; ">
              <a href="#"class="glyphicon glyphicon-chevron-right"></a>
          </ul>
        </div>
        <div>
          <ul class="feature4"style="margin-top: 0px">
            <li class="wow3" style="visibility: visible;margin-left: -170px">
              <span><a href=""><img src="../../assets/images/1.jpg" alt=""style="width: 50px;height: 40px"></a></span>
            </li>
            <li class="wow3" style="visibility: visible;margin-left: -70px;">
              <span><a href=""style="font-weight: 900;font-size: xx-large;color: white;width: 200px">猎户兼职</a></span>
            </li>
          <li class="wow3" style="visibility: visible;">
            <a href="">关于我们</a>
          </li>
          <li class="wow3" style="visibility: visible;">
            <a href="#">猎户创陪生</a>
          </li>
          <li class="wow3" style="visibility: visible;">
            <a href="#">斗米资讯</a>
          </li>
          <li class="wow3" style="visibility: visible;">
            <a href="#">有偿服务</a>
          </li>
            <li class="wow3" style="visibility: visible;">
              <a href="#">帮助中心</a>
            </li>
          </ul>
        </div>
        <div class="gongsi">
          <ul>
            <br>
            <li><a href="" >公司简介</a></li>
            <br>
            <li><a href="">猎户历程</a></li>
            <br>
            <li><a href="">加入猎户</a></li>
            <br>
            <li><a href="">联系猎户</a></li>
          </ul>
        </div>
        <div class="hotline">
          <p>客服热线</p>
            <p>400-733-3300</p>
          <p>合作邮箱</p>
            <p>ecom#liehu.com</p>
        </div>
        <div footer-right2>

        </div>

      </div>

      <!--
      <div class="section5" style=" width:100%;height: 310px;background-color: #7A7A82">
        <div class="div-footer">
          <ul class="feature3"style="margin-top: 0px">
            <li class="wow" style="visibility: visible;">
              <a href="">友情连接:</a>
            </li>
            <li class="wow" style="visibility: visible;">
              <a href="#">新东方培训</a>
            </li>
            <li class="wow" style="visibility: visible;">
              <a href="#">猎户手机版</a>
            </li>
            <li class="wow" style="visibility: visible;">
              <a href="#">职位大全</a>
            </li>
            <li class="wow" style="visibility: visible;">
              <a href="#">北京兼职</a>
            </li>
            <li class="wow" style="visibility: visible;">
              <a href="#"> 苏州兼职</a>
            </li>
            <li class="wow" style="visibility: visible;">
              <a href="#">上海兼职</a>
            </li>
            <li class="wow" style="visibility: visible;">
              <a href="#">杭州兼职</a>
            </li>
            <li class="wow" style="visibility: visible;">
              <a href="#">北京兼职</a>
            </li>
            <li class="wow" style="visibility: visible;">
              <a href="#">郑州兼职</a>
            </li>
            <li class="wow" style="visibility: visible;">
              <a href="#">广州兼职</a>
            </li>  <li class="wow" style="visibility: visible;">
            <a href="#">深圳兼职</a>
          </li>  <li class="wow" style="visibility: visible;">
            <a href="#">太原兼职</a>
          </li>  <li class="wow" style="visibility: visible;">
            <a href="#">贵阳兼职</a>
          </li>  <li class="wow" style="visibility: visible;">
            <a href="#">大连兼职</a>
          </li>  <li class="wow" style="visibility: visible;">
            <a href="#">郑州兼职</a>
          </li>  <li class="wow" style="visibility: visible;">
            <a href="#">合肥兼职</a>
          </li>  <li class="wow" style="visibility: visible;">
            <a href="#">天津兼职</a>
          </li>  <li class="wow" style="visibility: visible;">
            <a href="#">昆明兼职</a>
          </li>  <li class="wow" style="visibility: visible;">
            <a href="#">洛阳兼职</a>
          </li>
            <li class="wow" style="visibility: visible; ">
              <a href="#"class="glyphicon glyphicon-chevron-right"></a>
          </ul>
        </div>
        <div>
          <ul class="feature4"style="margin-top: 0px">
            <li class="wow3" style="visibility: visible;margin-left: -170px">
              <span><a href=""><img src="../../assets/images/1.jpg" alt=""style="width: 50px;height: 40px;"></a></span>
            </li>
            <li class="wow3" style="visibility: visible;margin-left: -70px;">
              <span><a href=""style="font-weight: 900;font-size: xx-large;color: white;width: 200px;">猎户兼职</a></span>
            </li>
            <li class="wow3" style="visibility: visible;">
              <a href="">关于我们</a>
            </li>
            <li class="wow3" style="visibility: visible;">
              <a href="#">猎户创陪生</a>
            </li>
            <li class="wow3" style="visibility: visible;">
              <a href="#">斗米资讯</a>
            </li>
            <li class="wow3" style="visibility: visible;">
              <a href="#">有偿服务</a>
            </li>
            <li class="wow3" style="visibility: visible;">
              <a href="#">帮助中心</a>
            </li>
          </ul>
        </div>
        <div class="gongsi">
          <ul>
            <br>
            <li><a href="" >公司简介</a></li>
            <br>
            <li><a href="">猎户历程</a></li>
            <br>
            <li><a href="">加入猎户</a></li>
            <br>
            <li><a href="">联系猎户</a></li>
          </ul>
        </div>
        <div class="hotline" >
          <p>客服热线</p>
          <p style="font-size: 13px">400-733-3300</p>
          <p>合作邮箱</p>
          <p>ecom#liehu.com</p>
        </div>
        <div class="footer-right2">
          <p>扫描关注公众号</p>
          <p><img src="../../assets/images/qrcode_2.PNG" alt="" width="100px" height="100px"></p>
        </div>
        <p style="width: 100%;height: 20px;color: #4E4E4E;text-align: center;margin-top: -9px">高博出品</p>
      </div>
      -->

      <div class="foobar guide">
        <div class="w">
          <div *ngIf="isShow" class="guide-img">
              <img src="../../assets/images/banner_guide_v2.png" alt=""style="margin-left: 80px">
              <a href="#" class="guide-link" style="text-decoration: none">立即招人</a>
               <i class="guide-close" (click)="change()" style="margin-left: 100px;"><img src="../../assets/images/icon_guide2.png" alt=""></i>
              <span class="guide-ds">
               <img src="../../assets/images/icon_guide1.png" alt="" style="z-index:10">
            </span>
         </div>
        </div>
      </div>

  </div>





