
/*.container-fluid img{*/
  /*width: 50px;*/
  /*height: 40px;*/
  /*line-height: 50px;*/
  /*margin-top: -8px;*/
  /*margin-left: -35px;*/
/*}*/
/*.div-fluid {*/
  /*min-width: 1440px;*/
  /*background-color: #6C6C75;*/
  /*border: none;*/
  /*height: 80px;*/
  /*position: fixed;*/
  /*opacity: 0.9;*/
/*}*/
/*.div-header-one{*/
  /*font-size: xx-large;*/
  /*font-weight: 900;*/
  /*padding-left: 100px;*/
  /*margin-top: 10px;*/
/*}*/
/*.div-header-two{*/
  /*line-height: 80px;*/
  /*color: white;*/
/*}*/
/*.div-navbar{*/
  /*margin: 0 auto;*/
  /*padding: 0px;*/
/*}*/
/*.div-navbar li a{*/
  /*color: white;*/
  /*font-size: 18px;*/
  /*line-height: 50px;*/

/*}*/
/*.div-a-one{*/
  /*display: block;*/
  /*height: 100px;*/
/*}*/
/*.div-right{*/
  /*margin-right: 100px;*/
  /*color: white;*/
/*}*/
#bg{
  z-index:-1;position: fixed;top:80px;
  background: url("../../assets/images/wKgBZ1l8nUyAWSPiAAeTnbU9Ov055 (1).jpg");
  background-size:100% 100%;
  background-repeat: no-repeat;
  background-origin:content-box;
}
.mycontainer{
  width: 100%;
}
.slogan{
  padding-left: 100px;
  padding-top: 60px;
  color:#999999;
  font-size: 20px;
  min-width: 600px

}
.vision{
  color:#676767;
  font-size:46px;
  padding-left: 100px;
  min-width: 600px;
}
.information-two{
  background-color: #FFAA2C;
  width: 170px;
  height: 35px;
  color: white;
  font-size: 10px;
  padding: 3px;
  text-align: center;
  line-height: 35px;
  margin-left: 100px;
  margin-top: 35px;
}
.information-two img{
  margin-left:-10px;
}
.feature {
  width: 1080px;
  overflow: hidden;
  margin: 0 auto 80px;
  list-style: none;
}
.feature li {
  width: 25%;
  float: left;
  font-size: 16px;
  color: #707070;
  text-align: center;
  list-style: none;
}
.feature2 {
  width: 1080px;
  overflow: hidden;
  margin: 0 auto 80px;
  list-style: none;
}
.feature2 li {
  width: 20%;
  float: left;
  font-size: 16px;
  color: #707070;
  text-align: center;
  list-style: none;
}
.page {
  background: #fff;
  position: relative;
  min-width: 1200px;
  margin-top: 1800px;
  font: 14px/1 "Hiragino Sans GB", "Microsoft Yahei";
}
.s2{
  height: 600px;
}
.s2 h2 {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 80px;
}
.section h2 {
  font-size: 36px;
  text-align: center;
  font-weight: 400;
  margin-left: 50px;
}
.feature .i1 {
  background-position: 0 -210px;
  background: url(../../assets/images/sprite_index1.png) no-repeat;
}
.i2{
  background: url(../../assets/images/sprite_index2.png) no-repeat;
  animated:fadeInUp;
}
.i3{
  background: url(../../assets/images/sprite_index3.png) no-repeat;
}
.i4{
  background: url(../../assets/images/sprite_index4.png) no-repeat;
}
.feature .icon {
  display: block;
  width: 59px;
  height: 66px;
  margin: 0 auto 30px;
}
.fadeInUp {
  animation-name: fadeInUp;
}
.section .btn-box {
  text-align: center;
  list-style: none;
}
.btn-a{
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 16px;
  padding-right: 16px;
  list-style: none;
  background-color: #FFAA2C;
  color: white;
  margin-left: 60px;
  border: 2px solid #FFAA2C;
}

.btn-b{
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 17px;
  padding-right: 17px;
  list-style: none;
  border: 2px solid #FFAA2C;
  margin-left: 100px;
}
.s3 {
  height: 710px;
  padding-top: 90px;
  background-size: cover;
  box-sizing: border-box;
}
.foobar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 180, 36, 0.8);
  z-index: 101;
}
.guide-img {
  height: 80px;
  line-height: 0;
  overflow: hidden;
}
.guide-link{
  font-size: 25px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 23px;
  padding-right: 23px;
  color: white;
  background-color: #FF6600;
  margin-left: -230px;
  line-height: 80px;
}
.guide-close {
  left: auto;
  right: 0;
  bottom: 26px;
  width: 28px;
  height: 28px;
  background-position: 0 -170px;
  cursor: pointer;
}
.guide-close {
  left: auto;
  right: 0;
  bottom: 26px;
  width: 28px;
  height: 28px;
  background-position: 0 -170px;
  cursor: pointer;
}
.guide-ds{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 150px;
  height: 160px;
  font-size: 0;
  line-height: 0;
  overflow: hidden;
  margin-left: 80px;
}
.guide-close{
  text-align: right;
}
.s3 {
  height: 650px;
  padding-top: 50px;
  background: url(../../assets/images/bg_s5.jpg);
  background-size: cover;
  box-sizing: border-box;
  margin-top: 50px;
}
.s3 h2 {
  color: #fff;
}
.s3 .title-wrap p {
  color: #ebebeb;
}
 .title-p{
   font-size: 16px;
   margin-top: 20px;
   color: white;
   margin-left: 620px;
}
.feature_2 {
  overflow: hidden;
  margin-right: -90px;
}
.i5{
  background:url("../../assets/images/sprite_index5.png")
}
.i6{
  background: url("../../assets/images/sprite_index6.png");
}
.i7{
  background: url("../../assets/images/sprite_index7.png");
}
.feature li{
  color: white;
}
.title-4 h2{
  margin-left: 600px;
  padding-top: 70px;
 margin-top: 0px;
}
.title-4 p{
  margin-left: 650px;
  padding-top: 20px;
  font-size: 15px;
  color: #999999;
}
.ul-img{
  margin-top: 100px;
  margin-left: 160px;
  width: 100%;
  height: 350px;
  padding-left: 0px;
  margin-left: 0px;

}
.ul-img li img{
  padding-left: 100px;
  cursor: pointer;
  transition: all 0.6s;
}
.ul-img li img:hover{
  transform: scale(1.2);
}
.div-footer{
  width: 100%;
  height: 70px;
  background-color: #4E4E4E;
  color: #A3A3A3;
}
.ul-footer{
  list-style: none;
  float: left;
}
.feature3 li {
  width:4.5%;
  float: left;
  font-size: 13px;
  text-align: center;
  list-style: none;
  line-height: 70px;
}
.feature3 li a{
  color: #7D7D7D;
}
.feature4 ul{
  width: 200px;
  height: 10px;
}
.feature4 li {
  float: left;
  width: 10%;
  height: 10px;
  font-size: 13px;
  text-align: center;
  list-style: none;
  line-height: 70px;
}
.feature4 li a{
  text-decoration: none;
  color: #A3A3A3;
}
.gongsi{
  width: 100px;
  height: 150px;
  margin-left: 276px;
  margin-top: 55px;
}
.gongsi li{
  list-style: none;
}
.gongsi li a{
  text-decoration: none;
  color: #CCCCCC;
}
.hotline{
  width: 100px;
  height: 200px;
  margin-left: 1050px;
  margin-top: -162px;
}
.hotline p{
  color: #A3A3A3;
}
.footer-right2{
  width: 105px;
  height: 160px;
  margin-left: 1240px;
  margin-top: -203px;
}













