<div>
  <div class="container"class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="background-color: white;">
    <div class="row">
      <div class="firstbig">
        <div class="header">
          <span style="margin-left: 30px;">我的报名</span>
        </div>
        <div class="hint">
          <div style="font-size: 15px;color: gray;background-color:beige;"><span style="margin-left: 30px;color: #FFAA2C">下载兼职APP实时跟踪求职进度</span>
            <button type="button" class="btn"  style="background-color: orange;color: white">立即下载</button>
            <!--<img src="./../../../assets/images/qrcode_2.PNG" alt="">-->
          </div>
        </div>
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-lg-10 footer" style="top: 5px;">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 footerd">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <span>
        <!--<svg class="icon" style="width: 2em; height: 2em;vertical-align: middle;fill: currentColor;overflow: hidden;"-->
                <!--viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="734">-->
                <!--&lt;!&ndash;<path&ndash;&gt;-->
                <!--&lt;!&ndash;d="M572.418067 0s-100.407393 377.599271 119.626103 359.486673c0 0 199.238575 8.82125 92.581645-174.572259 0 0 365.73621 147.085355 84.894161 693.394486 0 0-193.569747 252.746784-594.231471 92.443381 0 0-417.944736-185.273901-150.431346-694.085807 0 0 4.064965 306.310298 65.537186 185.716346 0 0-72.14621-204.464958 84.89416-323.538006 0 0-27.652821 320.081403 84.894161 277.357795 0-0.165917-41.617496-377.875799 212.235401-416.202609z"&ndash;&gt;-->
                <!--&lt;!&ndash;fill="#FD9025" p-id="735">&ndash;&gt;-->
                <!--&lt;!&ndash;</path>&ndash;&gt;-->
                <!--&lt;!&ndash;<path&ndash;&gt;-->
                <!--&lt;!&ndash;d="M277.749606 640.1075q9.401959-12.305505 18.472085-25.108761v207.893908h24.638663v-24.30683h177.586417v-21.403283h-85.557828v-51.185372h75.824035v-22.122256h-75.824035V653.712688h75.824035v-22.122257h-75.824035v-50.134564h80.359097v-22.122257h-162.017878q13.605188-23.809079 25.938346-49.581508l-24.306829-8.102276a540.61265 540.61265 0 0 1-73.22467 120.234465 176.535609 176.535609 0 0 1 18.14025 18.140251z m-98.195167 63.601489q18.140251-5.530564 38.575685-11.503574v88.295458a11.061128 11.061128 0 0 1-12.305505 12.637339q-9.733793 0-25.910693-1.299683 2.599365 13.82641 3.899047 26.906195 16.840568 0.331834 33.183386-0.636015a28.344142 28.344142 0 0 0 25.606512-34.676637v-98.278126q18.969835-5.530564 39.847715-11.337657a232.007168 232.007168 0 0 1-2.267531-25.274678q-17.83607 5.336994-37.580184 10.701641v-72.284474h37.44192v-22.675313h-37.607837v-61.582832h-24.30683v61.582832H178.614243v22.675313h39.543534v78.589318q-20.103601 5.19873-41.811065 10.203891z m141.278262 22.371132h67.417578v51.213024H320.860354v-51.295983z m0-72.256821h67.417578v50.217522H320.860354v-50.328134z m0-72.256822h67.417578v50.217523H320.860354v-50.328134z m86.525677-24.638663l22.371133-13.826411q-13.301007-19.771767-29.173727-40.179549l-20.324823 12.416117q15.236704 21.403283 27.210376 41.479232z m110.611284 60.587331h75.741077a375.165822 375.165822 0 0 1-85.557828 99.799031q6.47076 8.738291 15.236704 21.707464a372.068706 372.068706 0 0 0 47.009796-47.811727v128.170825h24.638663V658.13714q13.13509-19.108099 25.274679-40.843217h201.533759v-22.675313h-189.560088q3.733131-7.300345 7.466262-14.904871h-25.606512q-3.733131 7.604526-7.604526 14.904871h-88.654944v22.675313z m101.098714 119.902631h97.5315v39.211701a15.48558 15.48558 0 0 1-16.840568 18.14025q-24.638664 0-54.448405-2.599365 2.599365 13.82641 4.203229 26.242527 35.948667 0.331834 56.384102 0.331834a32.575023 32.575023 0 0 0 35.312652-38.243851v-43.166054h85.225995v-22.675313h-85.2813v-6.498413l62.854862-39.847715v-22.122257h-167.52079v22.122257h127.341241l-47.313977 30.418103v15.872719h-97.5315v22.675313z m-101.762381-182.121479h85.557828v19.882379h24.638663v-19.965337H717.595377v23.643162h24.638664v-23.643162h84.258145v-22.675313h-84.368757V503.281342H717.595377v29.173726h-90.175849v-28.758934h-24.638664v28.841893h-85.530175v22.675313z"&ndash;&gt;-->
                <!--&lt;!&ndash;fill="#FFFFFF" p-id="736"></path>&ndash;&gt;-->
                <!--</svg>-->
      </span>
            </div>

          </div>
          <!--//////////////////////////////-->
          <div class="jw-c-a" style="background-color: white;
            margin-top: 10px;width: 100%;height: 120px;background-color: rgba(255,245,229,0.63)" *ngFor="let bmjob of jobs| paginate: { itemsPerPage: 10, currentPage: p }">
            <div class="jw-c-left">
              <div class="jw--c-left-top">
                <h4>{{bmjob.jobname}}</h4>
              </div>
              <div class="jw-c-left-buttom">
                <ul class="jw-ul-a" style="padding-left: 20px; ">

                  <li style="padding-left: -10px"><span >工作时间:</span><a href="#" style="text-decoration: none;color: black">{{bmjob.duration}}</a> </li>
                  <li style="margin-left: 10px"><span>兼职类型:</span>  <a href="#" style="text-decoration: none;color: black;">{{bmjob.position}}</a> </li>
                  <br>

                  <li><span>工作地点:</span><a href="#" style="text-decoration: none;color: black">{{bmjob.workplace}}&nbsp;&nbsp;</a> </li>
                  <li style="margin-left:30px"><span>招聘人数:</span>  <a href="#" style="text-decoration: none;color: black">{{bmjob.recruitNumber}}</a> </li>
                </ul>
              </div>
            </div>
            <div class="jw-c-right">
              <div class="jw-c-right-a">
                <span>状态:<a href="javascript:void(null)">{{bmjob.status}}</a></span>
              </div>
            </div>
          </div>
          <div class="fenye">
            <pagination-controls (pageChange)="p = $event"></pagination-controls>
          </div>
          <!--////////////////////////////////////////-->

        </div>


      </div>
      <div id="applyWrap">
        <div class="face"><span class="fa fa-smile-o fa-5x" style="color: orange"></span></div>
        <div class="tipsInfo">返回首页寻找喜爱的兼职岗位</div>
        <div class="tipsInfo"><a href="">
          <button type="button" class="btn"  style="background-color: orange;color: white">返回首页</button>
        </a></div>
      </div>
    </div>



  </div>
  <div style="width: 150px;height: 150px;margin-left: 1000px;position: fixed">
    <span style="margin-left: 15px">扫码下载APP</span>
    <img src="../../../assets/images/qrcode_2.PNG" alt="">
  </div>


</div>
