.header{
  height: 50px;
  line-height: 50px;
  border-radius: 2px;
  background-color: gainsboro;
}
#applyWrap{
  margin-top: 30px;
  width: 100%;
  height: 200px;
  line-height: 30px;
  float:left;
  /*background-color: azure;*/
}
.tipsInfo{
  text-align: center;
}

.hint{
  font-size: 20px;
}
.action1{
  background-color: red;
  padding: 5px;
  cursor: pointer;
  border-radius: 5px;
}
.nodata{
  /*margin-top: 100px;*/
  /*margin-left: 45%;*/
  text-align: center;
  width: 100%;
  height: 300px;
}
.face{
  /*text-align: center;*/
  margin-left: 46%;
  width: 80px;
  height: 80px;
}
.footer{
  background-color: white;
  margin-top: 5px;
  float: left;
  /*height: 500px;*/
  margin-bottom: 5px;
  /*background-color: #f0ad4e;*/
}
.footerd{
  background-color: white;
  margin-top: 10px;
  /*border:1px solid #f0ad4e;*/
}
.footer_down{
  padding: 10px;
  height: 135px;
  /*border: 1px solid black;*/
}
.footer_down_right{
  /*padding: 10px;*/
  height: 135px;
  line-height: 115px;
  /*border: 1px solid black;*/
}
.footerRight{
  margin-top: 10px;
}
.footerBtn{
  border: none;
  color: white;
  margin-top: 50px;
  width: 160px;
  height: 40px;
  background-color: darkorange;
}
.footer_button{
  margin-bottom: 50px;
}
.footer_down_left{
  margin-top: 10px;
  padding: 0;
}
li{
  padding: 0;
  list-style: none;
}
.jw-c-left{
  width: 50%;
  height: 150px;
}
.jw-c-left-buttom{
  width: 500px;
}
.jw--c-left-top{
  width: 500px;
  padding: 1px;
  margin-left: 10px;
}
.jw--c-left-top h4:hover{
  cursor: pointer;
  color: #FD8000;
}
.jw-c-left-buttom ul li{
  list-style: none;
}
.jw--c-left-top h3{
  width: 270px;
}
.jw--c-left-top h3 a{
  color: black;
}
.jw--c-left-top h3 a:hover{
  color: red;
}
.jw--c-left-top span{
  color: white;
  float:right;width: 30px;
  margin-right: 190px;
  margin-top: -35px;
}
.jw-c-left-buttom ul li span{
  color: #999999;
}
.jw-ul-a li{
  float: left;
}
.jw-c-left{
  float: left;
  width: 60%;
  height: 120px;
  box-sizing: border-box;
}
.jw-c-right{
  float: left;
  width: 40%;
  height: 120px;
  box-sizing: border-box;

}
.jw-c-right span{
  font-size: 15px;
  color: #999999;
}
.jw-c-right span a{
  color: #FF6600;
  font-size: 20px;
}
.jw-c-right-a{
  margin-left: 100px;
  margin-top: 40px;
}
.jw-c-right-a1{
  background-color: #FD8000;
  font-size: 17px;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 40px;
  padding-right:40px;
  text-decoration: none;
  margin-left: 10px;
}
/*分页css*/
.fenye{
  padding: 10px;
  margin-left: 30%;
}
/*///////////*/
