.row{
  background-color: #f5f5f5;
}
.header{
  height: 150px;
  margin-top: 20px;
  background-color: white;
}
.search{
  width: 80px;
  background-color: #ffc816;
  color: white;
}
.input-search{
  margin-top: 13px;
}
.element{

  height: auto;
  line-height: 60px;
  margin-top: 20px;
  background-color: white;
  /*border: 1px solid black;*/
}
.footer{
  background-color: white;
  margin-top: 10px;
  float: left;
  height: auto;
  margin-bottom: 30px;
  /*background-color: #f0ad4e;*/
}
.footerd{
  background-color: white;
  margin-top: 10px;
  border:1px solid #f0ad4e;
}
.footer_down{
  padding: 10px;
  height: 135px;
  /*border: 1px solid black;*/
}
.footer_down_right{
  /*padding: 10px;*/
  height: 135px;
  line-height: 115px;
  /*border: 1px solid black;*/
}
.footerRight{
  margin-top: 10px;
}
.footerBtn{
  border: none;
  color: white;
  margin-top: 50px;
  width: 160px;
  height: 40px;
  background-color: darkorange;
}
.footer_button{
  margin-bottom: 50px;
}
.footer_down_left{
  margin-top: 10px;
  padding: 0;
}
li{
  padding: 0;
  list-style: none;
}
