<div class="container col-xs-12 col-sm-12 col-md-12 col-lg-12" style="background-color: rgba(255,255,255,0.58)">
  <div [hidden]="submitted">
    <h3>请发布您的最新职位</h3>
    <form *ngIf="active" (ngSubmit)="onSubmit()" #siteForm="ngForm" class="form-inline">
      <!--{{diagnostic}}-->
      <div class="form-group nav-divs col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <label for="name" class="col-lg-2">职位名称:</label>
        <input type="text" class="form-control col-lg-3 jobname" id="name" required [(ngModel)]="model.name" name="name" #name="ngModel">
      </div>
      <div class="form-group nav-divs col-xs-12 col-sm-12 col-md-12 col-lg-6">
        <label for="datestrart" class="col-lg-3">开始时间:</label>
        <input type="date" min="2000-12-31" class="form-control sel col-lg-3" id="datestrart" required [(ngModel)]="model.datestrart" name="datestrart">
      </div>
      <div class="form-group nav-divs col-xs-12 col-sm-12 col-md-12 col-lg-6">
        <label for="dateend" class="col-lg-3">结束时间:</label>
        <input type="date"  max="2500-12-31" class="form-control sel col-lg-3" id="dateend" required [(ngModel)]="model.dateend" name="dateend">
      </div>
      <!--min="2000-01-02"-->
      <div class="form-group nav-divs col-xs-12 col-sm-12 col-md-12 col-lg-6">
        <label for="city" class="col-lg-3">工作地点：</label>
        <input type="text" class="form-control sel col-lg-3" id="city" required [(ngModel)]="model.city" name="city">
      </div>
      <div class="form-group nav-divs col-xs-12 col-sm-12 col-md-12 col-lg-6">
        <label for="url" class="col-lg-3">工作类型 </label>
        <select class="form-control sel col-lg-3" id="url" required [(ngModel)]="model.url" name="url">
          <option *ngFor="let p of urls" value="{{p.id}}">{{p.name}}</option>
        </select>
      </div>
      <div class="form-group nav-divs col-xs-12 col-sm-12 col-md-12 col-lg-6">
        <label for="recruit" class="col-lg-3">招募人数：</label>
        <input type="text" class="form-control sel col-lg-3" id="recruit" required [(ngModel)]="model.recruit" name="recruit">
      </div>
      <div class="form-group nav-divs col-xs-12 col-sm-12 col-md-12 col-lg-6">
        <label for="salary" class="col-lg-3">薪资待遇： </label>
        <select class="form-control sel col-lg-3" id="salary" required [(ngModel)]="model.salary" name="salary">
          <option *ngFor="let p of salarys" [value]="p">{{p}}</option>
        </select>
      </div>
      <div class="form-group nav-divs col-xs-12 col-sm-12 col-md-12 col-lg-6">
        <label for="clearing" class="col-lg-3">结算方式： </label>
        <select class="form-control sel col-lg-3" id="clearing" required [(ngModel)]="model.clearing" name="clearing">
          <option *ngFor="let p of clearings" [value]="p.id">{{p.name}}</option>
        </select>
      </div>
      <div class="form-group nav-divs col-xs-12 col-sm-12 col-md-12 col-lg-6">
        <label for="sex" class="col-lg-3">性别要求： </label>
        <select class="form-control sel col-lg-3" id="sex" required [(ngModel)]="model.sex" name="sex">
          <option *ngFor="let p of sexs" [value]="p">{{p}}</option>
        </select>
      </div>
      <div class="form-group nav-divs col-xs-12 col-sm-12 col-md-12 col-lg-6">
        <label for="recommend" class="col-lg-3">是否推荐： </label>
        <select class="form-control sel  col-lg-3" id="recommend" required [(ngModel)]="model.recommend" name="recommend">
          <option *ngFor="let p of recommends" [value]="p">{{p}}</option>
        </select>
      </div>
      <div class="form-group nav-divs col-xs-12 col-sm-12 col-md-12 col-lg-6">
        <label for="workingTime" class="col-lg-3">工作时间 </label>
        <select class="form-control sel  col-lg-3" id="workingTime" required [(ngModel)]="model.workingTime" name="workingTime">
          <option *ngFor="let p of workingTime" [value]="p">{{p}}</option>
        </select>
      </div>





      <div class="form-group nav-divs col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <label for="details" class="col-lg-2">招聘详情：</label>
        <textarea name="" id="details" cols="100" rows="10"  class="form-control col-lg-10" required [(ngModel)]="model.details" name="details" placeholder="请输入详细信息及介绍"></textarea>
      </div>
      <div class="form-group nav-divs  col-xs-12 col-sm-12 col-md-12 col-lg-12 subbtn">
        <button type="button" class="btn btn-default col-xs-offset-4" (click)="newSite()">添加新职位信息</button>
        <button type="submit" class="btn btn-default" >提交</button>
      </div>
    </form>
  </div>
  <div [hidden]="!submitted" style="margin-bottom: 50px">
    <h2>你正要提交的信息如下:</h2>
    <div class="row">
      <div class="col-xs-2 name"><b>职位名称:</b></div>
      <div class="col-xs-10  pull-left name_d">{{ model.name }}</div>
    </div>
    <div class="row">
      <div class="col-xs-2 name">开始时间:</div>
      <div class="col-xs-10 pull-left name_d">{{ model.datestrart }}</div>
    </div>
    <div class="row">
      <div class="col-xs-2 name">结束时间:</div>
      <div class="col-xs-10 pull-left name_d">{{ model.dateend }}</div>
    </div>
    <div class="row">
      <div class="col-xs-2 name">工作地点:</div>
      <div class="col-xs-10 pull-left name_d">{{ model.city }}</div>
    </div>
    <div class="row">
      <div class="col-xs-2 name">工作类型:</div>
      <div class="col-xs-10 pull-left name_d">{{ model.url }}</div>
    </div>
    <div class="row">
      <div class="col-xs-2 name">招募人数：</div>
      <div class="col-xs-10 pull-left name_d">{{ model.recruit }}</div>
    </div>
    <div class="row">
      <div class="col-xs-2 name">薪资待遇:</div>
      <div class="col-xs-10 pull-left name_d">{{ model.salary }}元/人</div>
    </div>
    <div class="row">
      <div class="col-xs-2 name">结算方式</div>
      <div class="col-xs-10 pull-left name_d">{{ model.clearing }}</div>
    </div>
    <div class="row">
      <div class="col-xs-2 name">性别要求:</div>
      <div class="col-xs-10 pull-left name_d">{{ model.sex }}</div>
    </div>
    <div class="row">
      <div class="col-xs-2 name">是否推荐:</div>
      <div class="col-xs-10 pull-left name_d">{{ model.recommend }}</div>
    </div>
    <div class="row">
      <div class="col-xs-2 name">工作时间:</div>
      <div class="col-xs-10 pull-left name_d">{{ model.workingTime }}</div>
    </div>
    <div class="row">
      <div class="col-xs-2 name">招聘详情:</div>
      <div class="col-xs-10 pull-left name_d">{{ model.details }}</div>
    </div>
    <br>
    <button class="btn btn_f" (click)="submitted=false">取消</button>
    <button class="btn btn_t" (click)="submitted=true ;postJob(model)">提交</button>
  </div>
</div>
<!--<script>-->
<!--jQuery('#datetimepicker').datetimepicker();-->
<!--</script>-->

